total 48
drwxr-xr-x 2 root root 249 Mar 14 14:41 .
drwxr-xr-x 6 root root 121 Mar 14 02:14 ..
-rwxr--r-- 1 root root  32 Mar 14 05:22 0-hello_world
-rwxr--r-- 1 root root  28 Mar 14 13:00 1-confused_smiley
-rwxr--r-- 1 root root  29 Mar 14 13:16 2-hellofile
-rwxr--r-- 1 root root  40 Mar 14 13:29 3-twofiles
-rwxr--r-- 1 root root  36 Mar 14 13:38 4-lastlines
-rwxr--r-- 1 root root  36 Mar 14 13:43 5-firstlines
-rwxr--r-- 1 root root  36 Mar 14 14:07 6-third_line
-rwxr--r-- 1 root root  93 Mar 14 14:38 7-file
-rwxr--r-- 1 root root  35 Mar 14 14:41 8-cwd_state
-rw-r--r-- 1 root root 228 Mar 14 14:27 \*\'Best
-rw-r--r-- 1 root root 801 Mar 14 13:49 iacta
-rw-r--r-- 1 root root   0 Mar 14 14:41 ls_cwd_content
-rw-r--r-- 1 root root 182 Mar 14 14:10 README.md
